@tailwind base;
@tailwind components;
@tailwind utilities;


@media (min-width: 768px) {  
    .bg{
        background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(247,236,205,1) 33%, rgba(247,236,205,1) 100%);
    overflow-y:auto;
}
  
}

@media (max-width: 768px) {  
    .bg{
        background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 30%, rgba(247,236,205,1) 50%, rgba(247,236,205,1) 100%);
    overflow-y:auto;
}
  
}

.bg-principal {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/bg-principal.png");
    width: 100%;
    min-height: 100vh;
    background-size: cover;

    background-position: center;
    position: absolute;
    
  }
@media (max-width: 450px) {  
  
    .bg-principal {
    
  
        background-size: 570px;
       
        background-position: left, center;
        position: absolute;
        
      }
}


  
  .grid-enlaces{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    grid-template-rows: repeat(5,1fr); 
    align-items: end;

  }

  .grid-enlace-login{

    grid-column: 2/3;
    grid-row: 4/5;

  }
  .grid-enlace-menu{
    grid-column: 4/5;
    grid-row: 4/5; 
    
  }
@media (max-width: 450px) {  
  
    .grid-enlaces{
        display: grid;
        grid-template-columns: repeat(5,1fr); 
        grid-template-rows: repeat(5,1fr); 

      }
    
      .grid-enlace-login{
    
        grid-column: 2/5;
        grid-row: 4/5;
        margin-left: 1.25rem;
    
      }
      .grid-enlace-menu{
        grid-column: 2/5;
        grid-row: 1/2; 
        margin-left: 1.25rem;
        
      }
}